package homework04;

public class Homework {
    /*
        Напишите программу, в которой вы объявите переменные
         для хранения вашего возраста,
         имени и является ли сегодня выходным (логическое значение).
          Инициализируйте эти переменные соответствующими значениями.
         */
    public static void main(String[] args) {
        int age = 26;
        String name = "Liza";
        boolean isWeekend = true;

         /*
        Создайте три переменные: две целочисленные переменные
         с любыми значениями и одну переменную для результата.
         Выполните суммирование первых двух переменных и сохраните
          результат в третьей переменной. Выведите результат на экран.
         */

        int numOne = 45;
        int numTwo = 12;
        int summary = numOne + numTwo;
        System.out.println(summary);

        /*
        Объявите две строковые переменные и инициализируйте их названием песни
        и названием альбома. Создайте третью строковую переменную,которая будет содержать полную информацию,
        путем конкатенации (сложения) первых двух переменных.Выведите полную информацию на экран.
         */
        String song = "Sharks";
        String album = "Mercury. Part 2";
        String result = song + " - " + album;
        System.out.println(result);
        //поставить слово в кавычки
        System.out.println("\"Zoom\"");


    }
}
